/* mmBase.css  */
/* MEYER RESET v1.0 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;/*font-size:100%;*/vertical-align:baseline;background:transparent}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/* BASIC TYPOGRAPHY */
html { font-size: 62.5%; font-family: "Arial","Helvetica",sans-serif; }
strong, th, thead td { font-weight: bold; }
cite, em, dfn { font-style: italic; }
code, kbd, samp, pre, tt, var { font-size: 0.8em; font-family: monaco, "Lucida Console", courier, monospace; }
input[type='text'], textarea { font-family: "Arial","Helvetica",sans-serif; }
input[type='password'] {font-family:Verdana,Tahoma,Arial,sans-serif; letter-spacing:3px;}
strike, del { text-decoration: line-through; color: #666; font-style:italic; }
ins, dfn { border-bottom: 1px solid #ccc; }
small, sup, sub { font-size: 85%; }
abbr, acronym { text-transform: uppercase; font-size: 85%; letter-spacing: .1em; }
a abbr, a acronym { border: none; }
abbr[title], acronym[title], dfn[title] { cursor: help; border-bottom: 1px solid #ccc; }
sup { vertical-align: super; }
sub { vertical-align: sub; }

/* QUOTES */

blockquote { border: 1px solid #ccc; color: #666; }
blockquote *:first-child:before { content: "\201C"; }
blockquote *:first-child:after { content: "\201D"; }

/* FORMS */

fieldset { padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
legend { font-weight: bold; font-size:0.9em; }
label { /*font-weight: bold;*/ }
textarea {resize:none; font-size:1em; overflow:auto;}
textarea, input[type='text'], input[type='password'] { background-color: #fff; padding-top:0.5em; padding-bottom:0.4em; border: 1px solid #999; border-top: 1px solid #999; border-left:1px solid #999; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
textarea:hover, input[type='text']:hover, input[type='password']:hover { border: 1px solid #999; border-top: 1px solid #666; border-left:1px solid #666; }
textarea:focus, input[type='text']:focus, input[type='password']:focus { border: 1px solid #999; border-top: 1px solid #666; border-left:1px solid #666; background-color:#fffeee; }
input, select { cursor: pointer; font-size:100%;}
input[type='text'],input[type='password'] { cursor: text; }
input[type=text].glow-hover:hover, input[type=password].glow-hover:hover, textarea.glow-hover:hover { -moz-box-shadow: 0px 0px 10px #cfcfcf; -webkit-box-shadow: 0px 0px 10px #cfcfcf; box-shadow: 0px 0px 10px #cfcfcf; }
input[type=text].glow-focus:focus, input[type=password].glow-focus:focus, textarea.glow-focus:focus { border:1px solid #BEBEBE; -moz-box-shadow: 0px 0px 10px #a9a9a9; -webkit-box-shadow: 0px 0px 10px #a9a9a9; box-shadow: 0px 0px 10px #a9a9a9; }

textarea:hover {
	-moz-transition-duration: 1500ms;
	-webkit-transition-duration: 500ms;
	-o-transition-duration: 1500ms;
	transition-duration: 1500ms;
	-webkit-transition-property: -webkit-box-shadow;
	-moz-transition-property: -moz-box-shadow;
	-o-transition-property: -o-box-shadow;
	transition-property: box-shadow;	
}

/* BASE SIZES */
body { overflow-y:scroll; color:#4a4a4a; font-size: 1.4em; line-height: 1.5; }
.container { font-size: 1.4em; line-height: 1.5; }
input[type='text'], input[type='password'] { line-height:1.5; }
textarea { line-height:1.5; }
h1,h2,h3,h4,h5,h6 {font-weight:normal; line-height: 1.2; font-family:serif;}
h1 { font-size: 2em; margin-bottom:0em; }
h2 { font-size: 1.6em; margin-bottom:0em; }
h3 { font-size: 1.2em; margin-bottom:0em; }
h4 { font-size: 1em; margin-bottom:0em; }
h5 { font-size: 0.85em; margin-bottom:0em;}
h6 { font-size: 0.75em; margin-bottom:0em;}
p { margin-bottom:0em; }
p + p {margin-top:1em; border:0px solid blue;}
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {margin-top:0.5em; border:0px solid red;}
p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {margin-top:0.5em; border:0px solid yellow;}
blockquote *:first-child { margin: .8em 0; }
hr, ul, ol, dl, pre, blockquote, address, table { margin-bottom: 0.5em; }




/* html5 tags */
article, aside, dialog, figure, footer, header, nav, section, audio, video, figure, figcaption, hgroup {
	display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
/*    font-size: 100%;*/
    vertical-align: baseline;
    background: transparent;
}

/* LISTS */

ul li, ol li { margin-left: .85em; }
ul { list-style-type: disc; }
ul ul { list-style-type: square; }
ul ul ul { list-style-type: circle; }
ol { list-style-position: outside; list-style-type: decimal; }
dt { font-weight: bold; }

ul.list-none, ol.list-none {list-style-type:none; margin:0px;}
ul.list-none li, ol.list-none li { margin-left:0px;} 
ul.list-hor li, ol.list-hor li {float:left; margin-bottom:.2em;}

/* TABLES */
table { border-top: 1px solid #ccc;  border-left: 1px solid #ccc; }
th, td { border-bottom: 1px solid #ddd; border-right: 1px solid #ccc; }
th, td { padding: .8em; }
caption { padding-bottom: .8em; } /* padding instead of margin for IE */
blockquote { padding: 0 1em; margin: 1.6em 1.6em; }
fieldset { padding: 0 1em 1em 1em; margin: 1.6em 0; } /* padding-top is margin-top for fieldsets in Opera */
legend { padding-left: .8em; padding-right: .8em; }
legend+* { margin-top: 1em; } /* compensates for the opera margin bug */
textarea, input { padding: .25em .5em; }
select { padding: .1em .2em 0 .25em; }
option { padding: 0 .4em; }
a { position: relative;  padding: 0.1em 0 .1em 0; } /* for larger click-area */
dt { margin-top: .8em; margin-bottom: .4em; }
ul { margin-left: 1.5em; }
ol { margin-left: 2.35em; }
ol ol, ul ol { margin-left: 2.5em; }
/*label.overTxtLabel { font-style:normal; color:#bfbfbf; font-size:1em; padding-top:0.2em; line-height:1.6; font-style:italic;} .overTxtWrapper label.overTxtLabel { color:#bfbfbf; font-size:1.2em;font-style:normal;padding-left:0.5em;padding-top:0.25em;}*/
/*form div { margin-bottom: .8em; }*/

/* COLORS */ 

a:link { text-decoration: none; color: #00a8ff; outline:0; } /* was #666  1F8BD1   037ac7  */
a:visited { text-decoration: none; color: #00a8ff; outline:0; }
a:hover { text-decoration: underline; color: #039dff; outline:0; visibility:visible;}
a:active, a:focus { text-decoration: underline; color: #039dff; outline:0; }
a.c-w:link, a.c-w:visited {color:#fff;}a.c-w:hover,a.c-w:active{color:#00a8ff;}
code, pre { color: #999; } 
code {margin-left: 20px;}
pre {
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
::selection { /* Safari and Opera */background-color:#00a8ff; color:#ffffff;}
::-moz-selection { /* Firefox */ background-color:#00a8ff; color:#ffffff;}
a.td-none:link, a.td-none:visited, a.td-none:hover, a.td-none:active {text-decoration:none;} 


hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0.8em 0 0.8em 0;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:".";display:block;height:0;clear:both;visibility:hidden;max-height:0;}
.clearfix, .container {display:inline-block;}
* html .clearfix, * html .container {height:1%;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* Creates fancy serif style type */
.fancy { color: #666; font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif; font-style: italic; font-weight: normal; }  

/* Creates small caps */
.caps { font-variant: small-caps; letter-spacing: 1px; text-transform: lowercase; font-size:1.2em; font-weight:bold; padding:0 2px; }

/* Use this class if a link gets an icon when it shouldn't. */
body a.noicon { background:none !important; padding:0 !important; margin:0 !important; }

/* External links */
/* Make sure the icons are not cut */
/*
a[href^="http:"], a[href^="mailto:"], a[href^="http:"]:visited, 
a[href$=".pdf"], a[href$=".doc"], a[href$=".xls"], a[href$=".rss"], 
a[href$=".rdf"], a[href^="aim:"] { padding:2px 22px 2px 0; margin:-2px 0; background-repeat: no-repeat; background-position: right center; }

a[href^="http:"], a[href^="https:"] { background-image: url(../img/icons/anchor_external.png); padding-right: 14px; } 
a[href^="mailto:"]        { background-image: url(../img/icons/anchor_email.png); }
a[href^="http:"]:visited  { background-image: url(../img/icons/anchor_visited.png); }

a[href$=".pdf"]   { background-image: url(../img/icons/anchor_pdf.png); }  
a[href$=".doc"]   { background-image: url(../img/icons/anchor_doc.png); }  
a[href$=".xls"]   { background-image: url(../img/icons/anchor_xls.png); }  
 
a[href$=".rss"], 
a[href$=".rdf"]   { background-image: url(../img/icons/anchor_feed.png); }
a[href^="aim:"]   { background-image: url(../img/icons/anchor_im.png); }
a[href^="http://tinypay.me"], a[href^="http://www.tinypay.me"],a[href^="http://tpay.me"], a[href^="http://www.tinypayments.com"] { background:none; padding:0; margin:0; }
*/

/* TEXT CLASSES */

.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ffff66;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}
.thin {font-weight: lighter;}
.thick {font-weight: bolder;}
.error, .notice, .success {padding:.8em;margin-bottom:1.6em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11; background:none; padding:0; margin:0; }
.notice a {color:#514721; background:none; padding:0; margin:0; }
.success a {color:#264409; background:none; padding:0; margin:0; }
.center {text-align: center;}



/* form validation styling */
/* input styles for failed validation fields ONLY SHOWING WHEN PARENT FORM HAS CLASS mmFormValidationFailedVisible */
form.mmFormValidationFailedVisible input.validation-failed, form.mmFormValidationFailedVisible textarea.validation-failed { 
	border: 1px solid #d33131; background-color: #FFE5E5; 
	-webkit-box-shadow:  0px 0px 10px #ff0000;
	-moz-box-shadow:  0px 0px 10px #ff0000;	
	box-shadow:  0px 0px 10px #ff0000;	
}
form.mmFormValidationFailedVisible input.validation-failed + label.overTxtLabel, form.mmFormValidationFailedVisible textarea.validation-failed + label.overTxtLabel {  }
.validation-advice, .validation-error {
	position:relative;
	padding: 0px 5px;
	border: 1px solid #d33131;
	background-color: #d33131;
	color: #fff;
	font-size:0.85em;
	-moz-border-radius: 3px;
	border-radius: 3px;
}



