html {
/*    height:100%;*/
    min-height:100%;
/*    max-height:100%;*/
/*	overflow:hidden;*/
}
body {
    width:100%;
/*    height:100%;*/
    min-height:100%;
/*	overflow:auto;*/
    background-color: #FFF; /* for non-css3 browsers */
	color: #444;
/*	-webkit-font-smoothing: antialiased;*/
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Myriad Pro', 'Verdana', sans-serif;
	color: #555;
}
h1 { font-size: 2.4em; margin-bottom:0em; letter-spacing:1px;}
h2 { font-size: 2em; margin-bottom:0em; letter-spacing:1px;}
h3 { font-size: 1.6em; margin-bottom:0em; letter-spacing:1px;}

body {
    font-family: 'Myriad Pro', 'Verdana', sans-serif;
/*    font-family:  Arial, sans-serif;*/
	font-size: 1.5em;
}
textarea, input[type='text'] {
	font-family: 'Droid Sans', Arial, sans-serif;
}
textarea, input[type='text'], input[type='password'] { background-color: #eee; padding-top:0.5em; padding-bottom:0.4em; border: none; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
textarea:hover, input[type='text']:hover, input[type='password']:hover { border: none; background-color: #eaeaea;}
textarea:focus, input[type='text']:focus, input[type='password']:focus { border: none; background-color:#fff; }

.c-app {
	color: #688db0;
}
.bgc-app {
	background-color: #eaeaea;
}
.bgc-app-dark {
	background-color: #2a2b2d;
}

#lBack {
	width: 100%;
	min-height: 480px;
/*	background-image: url(../../img/pattern.png);
	background-position: top center;
	background-repeat: repeat-x;*/
}
#lBody {
    position:relative;
    z-index:2;
/*width: 200px;*/
	width: 100%;
}

#lTop {
	
}
#lBottom {
	
}

.item {
/*	box-shadow: 0 0 5px rgba(0,0,0,0.5);*/
}
.item:hover {
	box-shadow: 0 0 7px rgba(0,131,255,0.9);
}

/* -------------- */
.cyTracks {
	position: relative;
	overflow:hidden;
}
.cyTrack {
	position:relative;
/*	overflow:hidden;*/
	float:left;
	background-color: rgba(0,0,0,0.1);
	width:480px;
}